<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b850925362e44f5c86f641cb8d179a1d" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="DevCom_DBModel.Audio" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.BoardComponent" Width="1.5" PointX="10.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Canvas" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Collaboration" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Color_Palletes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.File" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Image" Width="1.5" PointX="5.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.NoteContent" Width="1.5" PointX="10.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Notepad" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.PersonalVault" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Reminder" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Tag" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Task" Width="1.5" PointX="3" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Text" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.UI_Designs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Update_Histories" Width="1.5" PointX="10.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.User" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Video" Width="1.5" PointX="5.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Visual_Boards" Width="1.5" PointX="8.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DevCom_DBModel.Workflow_Designs" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DevCom_DBModel.FK__Audios__Tag_Id__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__BoardComp__Board__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Canvases__Tag_Id__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Collabora__Board__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Collaborati__Uid__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Files__Tag_Id__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Images__Tag_Id__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__NoteConte__Notep__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Notepads__Tag_Id__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Notepads__Uid__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Update_Hi__Notep__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__PersonalVau__Uid__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Reminders__Uid__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Update_Hi__Remin__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Tags__Uid__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Texts__Tag_Id__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Videos__Tag_Id__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Visual_Bo__Tag_I__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Tasks__Uid__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Update_Hi__Task___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Update_Hi__Board__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Update_Hist__Uid__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DevCom_DBModel.FK__Visual_Boar__Uid__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>